# code-market

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Java/: 20251212  20251214  20251215  20251216  20251217  20251218  20251220  20251222  202512229  20251224  20251225  20251228  20251230  20251231  20260102  20260104  20260105  20260107  20260108  20260109
docs/: component_diagram.puml  user_scenario.md
docs/usecase/: usecase.puml  usecase_cart.puml  usecase_login.puml  usecase_mypage.puml  usecase_mypage_cart.puml  usecase_mypage_edit.puml  usecase_mypage_orders.puml  usecase_order.puml  usecase_payment.puml  usecase_product_search.puml  usecase_search_cart.puml  usecase_signup.puml
src/main/java/com/main/codemarket/: CodeMarketApplication.java
src/main/java/com/main/codemarket/member/application/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/main/codemarket/member/domain/entity/: Member.java
src/main/java/com/main/codemarket/member/infra/repository/: MemberRepository.java
src/main/java/com/main/codemarket/member/ui/controller/: MemberController.java
src/main/java/com/main/codemarket/member/ui/dto/: SignUpDto.java
src/main/java/com/main/codemarket/product/application/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/main/codemarket/product/domain/entity/: Product.java
src/main/java/com/main/codemarket/product/infra/repository/: ProductRepository.java
src/main/java/com/main/codemarket/product/ui/controller/: ProductController.java
src/main/java/com/main/codemarket/product/ui/dto/: ProductCreateRequestDto.java
src/main/java/com/main/codemarket/security/: CustomUserDetail.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginDto.java  LoginFilter.java
src/main/java/com/main/codemarket/security/config/: SecurityConfig.java
src/main/java/com/main/codemarket/security/dto/: LoginRequestDto.java
src/main/java/com/main/codemarket/security/filter/: JWTFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/test/java/com/main/codemarket/member/application/service/: MemberControllerTest.java  MemberServiceImplTest.java  MemberServiceTest.java  MemberValidationTest.java
src/test/java/com/main/codemarket/member/ui/controller/: MemberControllerTest.java
src/test/java/com/main/codemarket/security/: JwtIntegrationTest.java  JwtUtilTest.java  LoginIntegrationTest.java
src/test/java/com/main/codemarket/security/dto/: LoginRequestDto.java
src/test/java/com/main/codemarket/security/filter/: JwtAuthenticationFilterTest.java  LoginFilterTest.java
